PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/shop-mern
JWT_SECRET=SDFASfdsfdFDSFDfdsf878FDS
JWT_EXPIRES_TIME=7D
COOKIE_EXPIRES_TIME=7

SMTP_HOST = smtp.mailtrap.io
SMTP_port = 2525
SMTP_USER = e89317c40d6928
SMTP_PASSWORD = e469df95c66d15
SMTP_FROM_EMAIL = noreply@shop.com
SMTP_FROM_NAME = shop